/*
https://www.acmicpc.net/problem/6603<br/>
로또<br/>
6603
*/

#include <iostream>
#include <cmath>
#include <algorithm>
#include <vector>
#include <list>
#include <map>
using namespace std;

void setprintf(vector<int> arr){
    for(int i = 0; i < 6 ; i++){
        
    }
}

int main() 
{
    while(true){
        int k;
        cin >> k;
        if (k == 0){
            break;
        }

        vector<int> testcase(K);
        for(int i = 0; i < k ; i++){
            cin >> testcase[i];
        }
        
        setprintf(testcase);

    }
}